<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> flaschard </title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="flip-card">
        <div class="flip-card-inner"></div>
            <div class="flip-card-front">

            </div>
                
        
        </div>
        <div class="flip-card-back">
            <h1>John Doe</h1>
        </div>
       
    </div>
       


</body>
</html>
